footer
	background: white
	.fa-phone-square
		font-size: 1.7rem
		
	img 
		max-width: 200px
	h6
		font-size: 1.3rem
	.fa-envelope
		font-size: 1.7rem
		p
			font-size: 1.2rem
			color: blue
	.text-small
		.ab	
			margin-top: 1rem
			font-size: 1.2rem
		li 
			i.fas.fa-comment-dots
				font-size: 28px
			a 
				text-decoration: none
				font-weight: bolder
				color: #2ecc71
				transition: .5s all ease-in-out
				&:hover 
					color: red