header
	font-family: 'Poppins', sans-serif
	.section-header
		background: white
		.container
			background: white
			nav.navbar
				a.navbar-brand
					color: white
				ul.navbar-nav
					li.nav-item
						a.nav-link
							color: #222
							font-weight: 600
							font-style: normal
							font-size: 1rem
							transition: .5s all ease-in-out
							padding: 1rem 2rem
							&:hover
								color: #74b9ff